@import "../../../main.scss";

.cart-page {
	padding: 20px;
	@include mobile {
		padding: 5px;
	}

	.cart-box {
		background-color: var(--boxBG);
		box-shadow: var(--boxShadow);
		border-radius: 10px;
		padding: 20px;

		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;

		h2.title {
			width: fit-content;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
			p {
			}
			span {
				background-color: var(--secondColor);
				color: var(--mainTextColor);
				border-radius: 50%;
				width: 40px;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}

		.items {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 20px;
			@include mobile {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
				gap: 30px;
			}

			.item-box {
				position: relative;
				padding: 10px;
				border-radius: 10px;
				border: var(--border);
				display: flex;
				flex-direction: row-reverse;
				gap: 20px;
				@include mobile {
					display: flex;
					flex-direction: column;
					gap: 10px;
					font-size: 14px;
				}

				.MuiSelect-select {
					padding-top: 5px;
					padding-bottom: 5px;
				}

				.image-box {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 10px;
					img {
						width: 150px;
						height: 150px;
						object-fit: cover;
						border-radius: 50%;
						border: var(--border);
						padding: 5px;
					}
					svg {
						position: absolute;
						top: 10px;
						right: 10px;
						cursor: pointer;
						color: var(--secondColor);
						font-size: 20px;
					}
				}

				.infos {
					flex: 1;
					display: flex;
					flex-direction: column;
					@include mobile {
						gap: 0;
						border-top: 1px solid var(--mainColor);
					}

					.title-qty {
						margin-top: 20px;
						display: flex;
						align-items: center;
						gap: 20px;
						@include mobile {
							flex-direction: column;
							gap: 5px;
						}
						.title {
							// margin-top: 10px;
							color: var(--secondTextColor);
							font-weight: bold;
							text-align: center;
						}
						.quantity {
							// margin-right: auto;
							// margin-left: auto;
							position: relative;
							top: 10px;
							flex: 1;
							margin-bottom: 20px;
							@include mobile {
								top: 0;
								width: 100%;
							}
						}
					}
					.infos-price {
						display: flex;
						align-items: center;
						justify-content: space-between;
						gap: 30px;
						@include mobile {
							flex-direction: column;
							align-items: flex-start;
							gap: 5px;
							> div {
								width: 100%;
								justify-content: space-between;
							}
						}
						.price {
							display: flex;
							gap: 20px;
						}
						.selected-color,
						.selected-size {
							display: flex;
							align-items: center;
							gap: 20px;
							span:nth-child(1) {
								font-size: 13px;
							}
							span:nth-child(2) {
								width: 40px;
								height: 40px;
								border-radius: 50%;
								display: flex;
								align-items: center;
								justify-content: center;
								font-weight: bold;
								border: var(--border);
							}
						}
					}
				}
			}
		}
		.create-order {
			width: 100%;
			.create-order-button {
				background-color: var(--mainColor);
				color: var(--mainTextColor);
				padding: 10px;
				border-radius: 10px;
				width: 100%;
			}
		}
	}
}

.create-order-modal {
	.content {
		position: relative;
		width: 100%;
		height: 100%;
		padding: 40px;
		.close {
			position: absolute;
			top: 10px;
			right: 10px;
			color: var(--secondColor);
			font-size: 30px;
			cursor: pointer;
		}

		h3 {
			margin-bottom: 30px;
		}

		form {
			display: flex;
			flex-direction: column;
			gap: 10px;
			.input-box {
				p {
					font-size: smaller;
				}
			}
			.errors {
				margin-top: 20px;
			}
			button {
				background-color: var(--mainColor);
				color: var(--mainTextColor);
				border-radius: 10px;
				padding: 5px 0;
			}
		}
	}
}
